# KRITIS-ELFe

./: README.md
KRITIS-ELFe/: pom.xml
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/: KRITIS_ELFeApplication.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/configuration/: HelpPathReader.java  KritisElfeReader.java  SecurityConfiguration.java  SetupDataLoader.java  WebMvcConfiguration.java  WebSecurityConfig.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/controller/: AdminController.java  MainController.java  OfficeController.java  ReportController.java  SituationController.java  SuperAdminController.java  UserController.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/controller/form/: ChangeCredentialsForm.java  ResetPasswordForm.java  ResetPasswordUserDataForm.java  RessortsForm.java  UserFormModel.java  UserRegisterFormModel.java  UserToRoleFormModel.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/entity/: Branch.java  ConfirmationToken.java  FederalState.java  PasswordResetToken.java  Report.java  Ressort.java  Role.java  Scenario.java  Sector.java  Snapshot.java  User.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/entity/questionnaire/: BranchQuestionnaire.java  FilledScenario.java  Questionnaire.java  UserScenario.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/enums/: ScenarioType.java  ValueChangedType.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/mail/: EmailConfig.java  EmailSender.java  EmailService.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/mail/Templates/AdminNotifications/: AdminAddRoleNotification.java  AdminChangeBrancheSubmit.java  AdminDeactivateUserSubmit.java  AdminRegisterNotification.java  AdminRemoveRoleNotification.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/mail/Templates/UserNotifications/: ResetPasswordNotification.java  UserAddRoleNotification.java  UserChangeBrancheNotification.java  UserChangeEnabledStatusNotification.java  UserEnabledNotification.java  UserNotificationAfterUserConfirmation.java  UserRegisterNotification.java  UserRemoveRoleNotification.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/repository/: BranchRepository.java  ConfirmationTokenRepository.java  FederalStateRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  RessortRepository.java  RoleRepository.java  ScenarioRepository.java  SectorRepository.java  SnapshotRepository.java  UserRepository.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/repository/questionnaire/: BranchQuestionnaireRepository.java  FilledScenarioRepository.java  QuestionnaireRepository.java  UserScenarioRepository.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/security/: MyUserDetails.java  MyUserDetailsService.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/security/authority/: UserAuthority.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/security/passwordValidation/: PasswordMatches.java  PasswordMatchesValidator.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/service/: BranchService.java  ConfirmationTokenService.java  DocumentService.java  FederalStateService.java  PasswordResetTokenService.java  ReportService.java  RessortService.java  RoleService.java  ScenarioService.java  SectorService.java  SnapshotService.java  UserService.java  ooooooldReportService.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/service/Exceptions/: AccessDeniedException.java  EmailNotMatchingException.java  EmptyFileException.java  EntityDoesNotExistException.java  NotAuthorizedException.java  PasswordNotMatchingException.java  PasswordResetTokenExpired.java  TokenAlreadyConfirmedException.java  TokenDoesNotExistException.java  UnknownReportFocusException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  WrongContentTypeException.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/service/helper/: Counter.java  SectorChangeDetector.java  SectorReportValue.java  SectorReportValueAccessor.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/service/helper/report/: BranchReportValueAccessor.java  CommentReportValue.java  FormattedComment.java  ReportValue.java  RessortCommentsReportValue.java  SectorBranchReportValueAccessor.java  SectorReportValueAccessor.java
KRITIS-ELFe/src/main/java/de/thb/kritis_elfe/service/questionnaire/: BranchQuestionnaireService.java  FilledScenarioService.java  QuestionnaireService.java  UserScenarioService.java
KRITIS-ELFe/src/main/resources/keystore/: kritiselfe.p12
KRITIS-ELFe/src/main/resources/static/css/: layout_style.css  report_control_style.css  report_style.css  ressorts_style.css  situation_style.css  user_details_style.css
KRITIS-ELFe/src/main/resources/static/js/: prevent_change_side_script.js  report_control_script.js  report_script.js  ressorts_script.js  situation_script.js  user_registration_script.js
KRITIS-ELFe/src/main/resources/templates/: adjust_help.html  datenschutz.html  home.html  layout.html  login.html  office.html  ressorts.html  situation.html
KRITIS-ELFe/src/main/resources/templates/account/: change_credentials.html  user_details.html
KRITIS-ELFe/src/main/resources/templates/mail/: changed_enabled.html  office_enable_user.html  reset_password.html  user_enabled.html  user_registration.html  user_self_confirmed.html
KRITIS-ELFe/src/main/resources/templates/permissions/: admin.html  office.html  role-to-user.html
KRITIS-ELFe/src/main/resources/templates/register/: user_registration.html
KRITIS-ELFe/src/main/resources/templates/report/: create_report.html  report.html  report_container.html  report_control.html  report_details.html
KRITIS-ELFe/src/main/resources/templates/security/: password_reset.html  reset_password.html
KRITIS-ELFe/src/main/resources/templates/situation/: change_situation.html  chronic.html  situation.html
KRITIS-ELFe/src/main/resources/templates/snap/: snapshot.html
(+61 files in other folders)
